<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JeuDuMoulin.Graph">
    <Position X="13" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuDuMoulin.Node">
    <Position X="13.5" Y="5.5" Width="2" />
    <Members>
      <Method Name="GetAbsoluteEdges" Hidden="true" />
      <Method Name="GetAbsoluteLocation" Hidden="true" />
      <Method Name="Node" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Neighbors" Type="JeuDuMoulin.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.214" Y="5.5" />
        <Point X="14.214" Y="5.08" />
        <Point X="14.786" Y="5.08" />
        <Point X="14.786" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.684" Y="0.617" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAECAABAAAAAEAEAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Neighbors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JeuDuMoulin.TurnHandler">
    <Position X="10" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAAABAAAAACAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>GameUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuDuMoulin.Game">
    <Position X="6" Y="1" Width="2.75" />
    <Members>
      <Property Name="ArtificialWait" Hidden="true" />
      <Property Name="CancelGame" Hidden="true" />
      <Method Name="CompareBoards" Hidden="true" />
      <Method Name="DoPhase2PlayerTurn" Hidden="true" />
      <Method Name="Game" Hidden="true" />
      <Method Name="GetBoardPositions" Hidden="true" />
      <Property Name="History" Hidden="true" />
      <Method Name="LoadHistory" Hidden="true" />
      <Property Name="Loser" Hidden="true" />
      <Method Name="SaveHistory" Hidden="true" />
      <Property Name="Winner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="JeuDuMoulin.Game.PlayerControl">
        <Members>
          <Field Name="_Opponent" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Board" Type="JeuDuMoulin.Node" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7" />
        <Point X="13.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAIDAAAAAAwQCAAQCAAAGAAAQEAAACQCACBAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TurnHandler" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Board" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="JeuDuMoulin.IPlayer">
    <Position X="10" Y="4" Width="2.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAUAEAAAAAAAIAAgEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Players\IPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>