<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JeuDuMoulin.Graph">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuDuMoulin.Node">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="GetAbsoluteEdges" Hidden="true" />
      <Method Name="GetAbsoluteLocation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Neighbors" Type="JeuDuMoulin.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.188" />
        <Point X="7" Y="1.188" />
        <Point X="7" Y="1.688" />
        <Point X="6.75" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.341" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAECAABAAAAAEAEAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Neighbors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>